<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>שני וגיא מתחתנים - הזמנה</title>
    <style>
    html {
      text-align: center;
    }
body {
    text-align: center;
    top: 2%;
    display: inline-block;
    margin: 0px;
  }
h1, h2{
  color:#517b96
}
div{
    background-image: url("./wedding13.png");
    background-position: right;
    background-size:840px 550px ;
    background-repeat: no-repeat;
    text-align: center;
  	float:right;
  	display:inline;
  	padding: 20px 20px 20px 20px ;
    margin: 0 0 0 0;
  	min-height:10px;
    border: 2px solid #dddddd;;

  }
div form{
  float:right;
  text-align: right;
      margin: 0 0 0 0;
      color:#517b96
}
div form p {
  text-align: center;
  top: 2%;
  display: inline-block;
  margin: 0px ;
}
p{
  color:red
}
a{
  float: center
}
footer{
  color:#517b96
}

@media screen and (max-width: 600px){
  html {
    text-align: center;
  }
body {
  text-align: center;
  top: 2%;
  display: inline-block;
  margin: 0px ;
}

div{
  background-image: url("./wedding13.png");
  background-position: right;
  background-repeat: no-repeat;
  text-align: center;
  float:left;
  padding: 20px 20px 20px 20px ;
  margin: 0 0 0 0;
  min-height:10px;
  border: 2px solid #dddddd;
}
div form{

float:right;
text-align: right;
}
p {
  text-align: center;
  top: 2%;
  display: inline-block;
  margin: 0px ;
}
}
</style>
  </head>
  <body>
    <h1>שני וגיא מתחתנים</h1>
    <div class="centered" dir="rtl">
      <!--<img src="./wedding-packages.jpg" height="350" width="640" alt="wedding-packages">-->
      <h1>
      <p>שדות חובה: שם מלא, מספר טלפון, מספר גברים, מספר נשים.</p>
      </h1>
      <a href="./index.html"><h2>חזרה למסך הקודם</h2><a>
      <br>
      <h2>
      לפרטים נוספים:
      <br>
      שני - 0528089750
      <br>
      גיא - 0545558679
      <br>
      </h2>

      </h2>
      </form>
  <footer>
  <br>
  Zwerd Web Deisgn, Copyright &copy; 2017<br>
  </footer>
</body>
</html>
